#----------------------------------------------------------------------------------------------------------------------#

# Conexion a la Base de Datos en local (PostgreSQL)

server.port=8090
spring.r2dbc.url=r2dbc:postgres://localhost:5432/postgres
#spring.r2dbc.url=postgres://piulvkzn:vMYqPiZ2-q4mU3ygXKroRIM31oYetGj_@suleiman.db.elephantsql.com/piulvkzn
spring.r2dbc.username=postgres
spring.r2dbc.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

pool:
enabled: true
initial-size: 1
max-size: 1

logging:
level:
org:
springframework:
r2dbc: DEBUG
